.page-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  position: relative;
  min-width: 320px;
  width: 100%;
  min-height: 100%;
  background-color: transparent;
}

.page {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.page__top {
  width: 100%;
  height: 100vh;
  max-height: 800px;
  min-height: 800px;
  position: relative;
    &_title {
      width: 100%;
      height: 100%;
      position: absolute;
      max-width: 1170px;
      left: 50%;
      transform: translateX(-50%);
      top: 0;
      z-index: 4;
        &__inner {
          width: 100%;
          height: 100%;
          position: relative;
          margin: 0 auto;
          display: flex;
          align-items: flex-start;
          justify-content: center;
          flex-direction: column;
            &:after {
              position: absolute;
              width: 100%;
              bottom: 0;
              max-width: 1170px;
              border-left: 1px solid rgba(255, 255, 255, 0.3);
              content: '';
              height: 20%;
            }
            h1, p {
              color: #fff;
            }
          .title_descr {
            max-width: 480px;
            font-size: 16px;
            margin-bottom: 40px;
          }
        }
    }
    &_slider {
      width: 100%;
      height: 100%;
        .pt_slide {
          min-height: 800px;
          width: 100%;
          height: 100%;
          background-image: url('../img/main1.jpg');
          background-repeat: no-repeat;
          -webkit-background-size: cover;
          background-size: cover;
          background-position: center center;
        }
    }
}

.descr_box {
  display: flex;
  .line {
    width: 40px;
    height: 4px;
    content: '';
    background-color: $color_coral;
    margin-top: 8px;
    margin-right: 25px;
  }
  &__text {
    display: block;
  }
}

.page__inner {
  @extend .layout-inner;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  background-color: transparent;
}

.page__item {
  @extend .layout-padding;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 20px;
  background-color: transparent;
   &_top {
     width: 100%;
     display: flex;
     align-items: flex-end;
     justify-content: space-between;
     margin-bottom: 40px;
      .right {
        padding-right: 12px;
        a {
          color: $color-black;
          font-family: $font-family_bold;
            &:after {
              border-color: $color-black;
            }
        }
      }
   }
   &_body {
     width: 100%;
     display: flex;
     flex-direction: column;
     align-items: flex-start;
        &__row {
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;
        }
   }
}

.pib_slider {
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
    &__slide {
      display: block;
    }
}